<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>AsteroidsGame Applet</title>
    </head>
    <body>
        <h1>AsteroidsGame Applet</h1>
        <hr>
        <applet code="AsteroidsGame.class" 
            width=500 
            height=500
            codebase="."
            archive="file:/Users/RakeshNori/Desktop/BlueJ.app/Contents/Resources/Java/bluejcore.jar,file:/Users/RakeshNori/Desktop/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar,file:/KarelDistribution/KarelJRobot.jar,file:/GridWorldCaseStudy/GridWorldCodeBlueJ/gridworld.jar,file:/Users/RakeshNori/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar,file:/Users/RakeshNori/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar,file:/Users/RakeshNori/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar,file:/Users/RakeshNori/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar,file:/Users/RakeshNori/Desktop/2016-17%20School%20Year/AP%20CS%20A/Final%20Project/Asteroids/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
